:root{
  --bg:#0b0f12;
  --card:#0f1720;
  --accent:#6ee7b7;
  --muted:#9aa6b2;
  --input:#0b1220;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #071019 0%, #0b1014 100%);
  color:#e6eef3;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.app-root{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

.login-screen{
  width:100%;
  max-width:920px;
  display:flex;
  justify-content:center;
  align-items:center;
}

.login-card{
  width:420px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:14px;
  padding:28px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.03);
}

.brand{
  text-align:center;
  margin-bottom:18px;
}
.logo{
  font-weight:700;
  font-size:28px;
  color:var(--accent);
  letter-spacing:2px;
}
.subtitle{
  color:var(--muted);
  margin-top:6px;
}

.form{ display:flex; flex-direction:column; gap:12px; }
.label{ font-size:13px; color:var(--muted); display:flex; flex-direction:column; gap:8px;}
.input{
  background:var(--input);
  border:1px solid rgba(255,255,255,0.03);
  padding:12px 14px;
  color: #e6eef3;
  border-radius:8px;
  outline:none;
}
.input:focus{ box-shadow:0 0 0 4px rgba(110,231,183,0.06); border-color:var(--accent); }

.btn{
  margin-top:6px;
  padding:12px;
  background:linear-gradient(90deg,var(--accent),#34d399);
  border:none;
  border-radius:10px;
  color:#042017;
  font-weight:700;
  cursor:pointer;
  transition:transform .12s ease;
}
.btn:active{ transform:translateY(1px); }

.message{ color:var(--muted); margin-top:10px; font-size:13px; text-align:center; }